{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(docker compose *)",
      "Bash(docker *)",
      "Bash(composer *)",
      "Bash(bin/cake *)",
      "Bash(npm *)",
      "Bash(./vendor/bin/*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(./app/config/.env)",
      "Read(./app/config/app_local.php)",
      "Read(./.env)"
    ]
  }
}
